Section06/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Stack/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_LayoutXF.Layouts.Stack.StackPage"
             BackgroundImageSource="backgroundmenu.png"
             Title="Cadastro Inicial"
             Padding="0,0,0,9">
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="TxtMessages" LineHeight="1.2" BackgroundColor="Transparent" TextColor="OrangeRed" Padding="10,0,0,0" IsVisible="false"/>

            <ScrollView>
                <Grid Padding="0,0,0,10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" CornerRadius="250" HeightRequest="300" WidthRequest="300">
                                <Image Text="PhotoImage"  Margin="-20" Source="UserSample.png" BackgroundColor="Transparent" Aspect="AspectFill" HeightRequest="150" WidthRequest="150"/>
                            </Frame>
                            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End">
                                <Button IsVisible="true" Text="CameraButton" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto"/>
                            </AbsoluteLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout Padding="0,20,0,20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Dados Pessoais" Style="{StaticResource LblCadastro}" Padding="20,0,0,0" FontSize="20"/>
                        <BoxView HeightRequest="1"  BackgroundColor="{StaticResource Secundary}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Nome Completo" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtNome" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Senha" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry IsPassword="True" Text="TxtSenha" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Profissão" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Picker 
                                Text="ProfissaoPicker"
                                Title="Profissão"  
                                ItemDisplayBinding="{Binding DESCRICAO}"
                                Margin="10,0,0,0" 
                                Style="{StaticResource LoginEntry}" 
                                HeightRequest="40" 
                                WidthRequest="250"/>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" >
                        <Label Text="Nascimento" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtNascimento" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" >
                        <Label Text="Sexo" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="40" Padding="5,0,0,0">
                            <RadioButton Text="RBM" IsChecked="True"  />
                            <Label Text="Masc" Style="{StaticResource LblCadastro}" VerticalTextAlignment="Center"/>
                            <RadioButton Text="RBF" />
                            <Label Text="Fem" Style="{StaticResource LblCadastro}" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" >
                        <Label Text="RG" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtRG" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="3">
                        <Label Text="Orgão" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry MaxLength="10" Text="TxtOrgaoRG" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="4">
                        <Label Text="Data" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtDataRG" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250" FontSize="10" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" >
                        <Label Text="CPF" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry  Keyboard="Numeric" Text="TxtCPF" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" >
                        <Label Text="N°INSS/PIS" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtINSSPIS" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="false" >
                        <Label Text="Título de Eleitor" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry MaxLength="12" Text="TxtTituloEleitor" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="1"  IsVisible="false">
                        <Label Text="Zona" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry MaxLength="3" Text="TxtTituloZona" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="1"  IsVisible="false">
                        <Label Text="Seção" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry MaxLength="3" Text="TxtTituloSecao" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Est. Civil" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Picker 
                                Text="EstCivilPicker"
                                Title="Estado Civil"  
                                ItemDisplayBinding="{Binding DESCRICAO}"
                                Margin="10,0,0,0" 
                                Style="{StaticResource LoginEntry}" 
                                HeightRequest="40" 
                                WidthRequest="250"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Raça/Cor" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Picker 
                                Text="RacaPicker"
                                Title="Raça / Cor"
                                ItemDisplayBinding="{Binding DESCRICAO}"
                                Margin="10,0,0,0" 
                                Style="{StaticResource LoginEntry}" 
                                HeightRequest="40" 
                                WidthRequest="250"/>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Nome do Pai" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtNomePai" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                        <Label Text="Nome da Mãe" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtNomeMae"  Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,30,0,0" >
                        <Label Text="Tire uma foto de forma legivel de seu documento."/>
                        <Frame HeightRequest="200" Margin="-5" Style="{StaticResource EntryCadastroFrame}" BorderColor="White" >
                            <Grid>
                                <AbsoluteLayout Padding="-10,0,0,-10" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="220">
                                    <Image Text="DocImage" Source="selfie.png" BackgroundColor="Transparent" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </AbsoluteLayout>
                                <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10">
                                    <Button IsVisible="true" Text="DocButton" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto" />
                                </AbsoluteLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>


                    <StackLayout Padding="0,30,0,20" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Endereço" Style="{StaticResource LblCadastro}" Padding="20,0,0,0" FontSize="20"/>
                        <BoxView HeightRequest="1"  BackgroundColor="{StaticResource Primary}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" >
                        <Label Text="CEP" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtCEP" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0,0,0,0" VerticalOptions="End" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="1">
                        <Button FontAttributes="Bold" Text="Buscar" HeightRequest="40" FontSize="9" BackgroundColor="{StaticResource Primary}" CornerRadius="25" TextColor="{StaticResource White}" />
                    </StackLayout>

                    <StackLayout Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="1" >
                        <Label Text="Log." Style="{StaticResource LblCadastro}" Padding="10,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry IsReadOnly="True" Text="{Binding LOGRADOURO}" Text="TxtLogradouro" Margin="0,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="3" >
                        <Label Text="Endereço" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry IsReadOnly="True" Text="{Binding ENDERECO}"  Text="TxtEndereco" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="1" >
                        <Label Text="Bairro" Style="{StaticResource LblCadastro}" Padding="10,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry IsReadOnly="True" Text="{Binding BAIRRO}" Text="TxtBairro" Margin="0,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="1" >
                        <Label Text="Número" Style="{StaticResource LblCadastro}" Padding="10,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtNumeroEnd" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="2" >
                        <Label Text="Comp." Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtComplementoEnd" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" >
                        <Label Text="Cidade" Style="{StaticResource LblCadastro}" Padding="10,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry IsReadOnly="True" Text="{Binding CIDADE}" Text="TxtCidade" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="17" Grid.Column="4" Grid.ColumnSpan="1" >
                        <Label Text="UF" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry IsReadOnly="True" Text="{Binding COD_UF}" Text="TxtUF" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="0,30,0,20" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Contato" Style="{StaticResource LblCadastro}" Padding="20,0,0,0" FontSize="20"/>
                        <BoxView HeightRequest="1"  BackgroundColor="{StaticResource Primary}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="1" >
                        <Label Text="DDD" Style="{StaticResource LblCadastro}" Padding="10,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtDDDCelular" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="3" >
                        <Label Text="Celular" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtCelular" Keyboard="Telephone" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="1" >
                        <Label Text="DDD" Style="{StaticResource LblCadastro}" Padding="10,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtDDDTelefone" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="3" >
                        <Label Text="Telefone" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtTelefone" Keyboard="Telephone" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="E-mail" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Keyboard="Email" Text="TxtEmail" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="0,30,0,20" Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Dados Bancarios" Style="{StaticResource LblCadastro}" Padding="20,0,0,0" FontSize="20"/>
                        <BoxView HeightRequest="1"  BackgroundColor="{StaticResource Primary}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="4">
                        <Label Text="Banco" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Picker
                                Text="BancosPicker"
                                Title="Bancos"
                                ItemDisplayBinding="{Binding NOME_REDUZIDO}"
                                Margin="10,0,0,0" 
                                Style="{StaticResource LoginEntry}" 
                                HeightRequest="40" 
                                WidthRequest="250"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="3">
                        <Label Text="Número da Agência" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry  Text="TxtNumAgencia" Keyboard="Numeric" Margin="10,0,0,0" MaxLength="4" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="24" Grid.Column="4" Grid.ColumnSpan="1" >
                        <Label Text="Dígito" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry MaxLength="1" Text="TxtDigitoAgencia" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="3">
                        <Label Text="Número da Conta" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry Text="TxtNumConta" Keyboard="Numeric" MaxLength="10" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="25" Grid.Column="4" Grid.ColumnSpan="1" >
                        <Label Text="Dígito" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame Style="{StaticResource EntryCadastroFrame}" >
                            <Entry  MaxLength="1" Text="TxtDigitoConta" Keyboard="Numeric" Margin="10,0,0,0" Style="{StaticResource LoginEntry}" Placeholder="" ReturnType="Next" HeightRequest="40" WidthRequest="250">

                            </Entry>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Tipo de conta" Style="{StaticResource LblCadastro}" Padding="20,0,0,0"/>
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0,-2,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="30" Padding="30,0,0,0">
                                <RadioButton Text="RBCC" IsChecked="True"  BorderColor="#03C37F" />
                                <Label Text="C/C" Style="{StaticResource LblCadastro}" VerticalTextAlignment="Center"/>
                                <RadioButton Text="RBPoup" BorderColor="#03C37F"/>
                                <Label Text="Poupança" Style="{StaticResource LblCadastro}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="0,30,0,20" Grid.Row="27" Grid.Column="1" Grid.ColumnSpan="4" >
                        <Label Text="Dados Auxiliares" Style="{StaticResource LblCadastro}" Padding="20,0,0,0" FontSize="20"/>
                        <BoxView HeightRequest="1"  BackgroundColor="{StaticResource Primary}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Deficiência Física    " Style="{StaticResource LblCadastro}" Padding="20,0,0,0" VerticalTextAlignment="Center"/>
                        <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                            <CheckBox Text="DefFisica"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="28" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Deficiência Visual " Style="{StaticResource LblCadastro}" Padding="20,0,0,0" VerticalTextAlignment="Center"/>
                        <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                            <CheckBox Text="DefVisual"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Deficiência Auditiva" Style="{StaticResource LblCadastro}" Padding="20,0,0,0" VerticalTextAlignment="Center"/>
                        <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                            <CheckBox Text="DefAuditiva"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="29" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Deficiência Mental" Style="{StaticResource LblCadastro}" Padding="20,0,0,0" VerticalTextAlignment="Center"/>
                        <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                            <CheckBox Text="DefMental"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Deficiência Intelectual" Style="{StaticResource LblCadastro}" Padding="20,0,0,0" VerticalTextAlignment="Center"/>
                        <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                            <CheckBox Text="DefIntelectual"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="30" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Trabalhador Reabilitado" Style="{StaticResource LblCadastro}" Padding="20,0,0,0" VerticalTextAlignment="Center"/>
                        <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                            <CheckBox Text="Reabilitado"/>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Grid.Row="32" Grid.Column="1" Grid.ColumnSpan="4" Padding="0,0,0,30">
                        <Button Text="Próximo" BackgroundColor="{StaticResource Primary}" Text="btnProximo" TextColor="White"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="15">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontSize="Title" Text="Titulo de Eleitor"></Label>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" >
                <Label Text="Tire uma foto de forma legivel de seu documento."/>
                <Frame HeightRequest="200" Margin="10" Style="{StaticResource EntryCadastroFrame}" BorderColor="Black" >
                    <Grid>
                        <AbsoluteLayout Padding="-10,0,0,-10" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="220">
                            <Image Text="DocTitulo" BackgroundColor="Transparent" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10">
                            <Button IsVisible="true" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto" />
                        </AbsoluteLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button Text="Próximo" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="15">
            <StackLayout>
                <Label FontSize="Title" Text="Carteira de Trabalho"></Label>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" >
                <Label Text="Tire uma foto de forma legivel de seu documento."/>
                <Frame HeightRequest="200" Margin="10" Style="{StaticResource EntryCadastroFrame}" BorderColor="Black" >
                    <Grid>
                        <AbsoluteLayout Padding="-10,0,0,-10" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="220">
                            <Image Text="DocCarteira" BackgroundColor="Transparent" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10">
                            <Button IsVisible="true" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto" Text="btnCarteiraTrabalho" />
                        </AbsoluteLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button Text="Próximo" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="15">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontSize="Title" Text="Comprovante de Residência"></Label>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" >
                <Label Text="Tire uma foto de forma legivel de seu documento."/>
                <Frame HeightRequest="200" Margin="10" Style="{StaticResource EntryCadastroFrame}" BorderColor="Black" >
                    <Grid>
                        <AbsoluteLayout Padding="-10,0,0,-10" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="220">
                            <Image Text="DocComprovante" BackgroundColor="Transparent" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10">
                            <Button IsVisible="true" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto" Text="btnComprovante"/>
                        </AbsoluteLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button Text="Próximo" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="15">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontSize="Title" Text="Currículo Vitae / Lattes"></Label>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" >
                <Label Text="Tire uma foto de forma legivel de seu documento."/>
                <Frame HeightRequest="200" Margin="10" Style="{StaticResource EntryCadastroFrame}" BorderColor="Black" >
                    <Grid>
                        <AbsoluteLayout Padding="-10,0,0,-10" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="220">
                            <Image Text="DocCurriculo" BackgroundColor="Transparent" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10">
                            <Button IsVisible="true" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto" Text="btnCurriculo"/>
                        </AbsoluteLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button Text="Próximo" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="15">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontSize="Title" Text="Certidão de Nascimento/Casamento"></Label>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" >
                <Label Text="Tire uma foto de forma legivel de seu documento."/>
                <Frame HeightRequest="200" Margin="10" Style="{StaticResource EntryCadastroFrame}" BorderColor="Black" >
                    <Grid>
                        <AbsoluteLayout Padding="-10,0,0,-10" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="220">
                            <Image Text="DocCertidaoNasc" BackgroundColor="Transparent" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10">
                            <Button IsVisible="true" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto" Text="btnCertidao"/>
                        </AbsoluteLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button Text="Próximo" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="15">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontSize="Title" Text="Diploma de Ensino Superior"></Label>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" >
                <Label Text="Tire uma foto de forma legivel de seu documento."/>
                <Frame HeightRequest="200" Margin="10" Style="{StaticResource EntryCadastroFrame}" BorderColor="Black" >
                    <Grid>
                        <AbsoluteLayout Padding="-10,0,0,-10" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="220">
                            <Image Text="DocDiploma" BackgroundColor="Transparent" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10">
                            <Button IsVisible="true" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto" Text="btnDiploma"/>
                        </AbsoluteLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button Text="Próximo" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="15">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontSize="Title" Text="Certificado de Conclusão Nível Médio ou Fundamental"></Label>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" >
                <Label Text="Tire uma foto de forma legivel de seu documento."/>
                <Frame HeightRequest="200" Margin="10" Style="{StaticResource EntryCadastroFrame}" BorderColor="Black" >
                    <Grid>
                        <AbsoluteLayout Padding="-10,0,0,-10" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="220">
                            <Image Text="DocConclusao" BackgroundColor="Transparent" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10">
                            <Button IsVisible="true" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto" Text="btnCertificado"/>
                        </AbsoluteLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button Text="Próximo" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="15">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontSize="Title" Text="Declaração de Recolhimento INSS"></Label>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" >
                <Label Text="Tire uma foto de forma legivel de seu documento."/>
                <Frame HeightRequest="200" Margin="10" Style="{StaticResource EntryCadastroFrame}" BorderColor="Black" >
                    <Grid>
                        <AbsoluteLayout Padding="-10,0,0,-10" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="220">
                            <Image Text="DocDeclaracao" BackgroundColor="Transparent" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10">
                            <Button IsVisible="true" HeightRequest="50" WidthRequest="50" CornerRadius="30" BackgroundColor="{StaticResource Secundary}" ImageSource="AddPhoto" Text="btnDeclaracao"/>
                        </AbsoluteLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button Text="Próximo" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Margin="15">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontSize="Title"  Text="Informação para Pagamento de Quota Parte"></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="Quantidade de Parcelas: " Style="{StaticResource LblCadastro}" Padding="20,0,0,0"></Label>
                <Frame Style="{StaticResource EntryCadastroFrame}" >
                    <Picker Text="pkParcelas"
                                Title="Selecione o Parcelamento"  
                                ItemDisplayBinding="{Binding MES}"
                                Margin="10,0,0,0" 
                                Style="{StaticResource LoginEntry}" 
                                HeightRequest="40"
                            WidthRequest="250">
                        <Picker.Items>
                            <x:String>1 Parcela</x:String>
                            <x:String>2 Parcelas</x:String>
                            <x:String>3 Parcelas</x:String>
                            <x:String>4 Parcelas</x:String>
                            <x:String>5 Parcelas</x:String>
                            <x:String>6 Parcelas</x:String>
                            <x:String>7 Parcelas</x:String>
                            <x:String>8 Parcelas</x:String>
                            <x:String>9 Parcelas</x:String>
                            <x:String>10 Parcelas</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Text="cbAceite" Grid.Column="0" Grid.Row="0"></CheckBox>
                    <Label Grid.Column="1" Grid.Row="0" Text="Li e aceito os Termos de Ciência e Compromisso da Cooperativa"></Label>
                </Grid>
            </StackLayout>

            <StackLayout Padding="0,0,0,30" VerticalOptions="EndAndExpand">
                <Button Text="Concluir Cadastro" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</CarouselPage>