Section08/App02_Tarefa/App02_Tarefa/App02_Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Tarefa.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#002FB1" HeightRequest="250">
                <Label Text="My Day" FontSize="24"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
                <Label FontAttributes="Italic" Margin="10" Text="Quinta-Feira, 22/02" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" />
            </StackLayout>
            <StackLayout Padding="25" Spacing="15">
                <Label Text="Nome" FontAttributes="Bold"/>
                <Entry x:Name="TxtNome"/>
                <Label Text="Prioridade" FontAttributes="Bold"/>
                <StackLayout x:Name="SL_Prioridades" Spacing="22">
                    <StackLayout Spacing="10" Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="4.png" />
                                    <On Platform="UWP" Value="Resources/4.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label Text="Urgente e importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="10" Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="3.png" />
                                    <On Platform="UWP" Value="Resources/3.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label Text="Urgente e não importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="10" Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="2.png" />
                                    <On Platform="UWP" Value="Resources/2.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label Text="Não urgente e importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="10" Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="1.png" />
                                    <On Platform="UWP" Value="Resources/1.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label Text="Não rgente e não importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <Button TextColor="White" Text="OK" BackgroundColor="#002FB1" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>