Section08/App02_Tarefa/App02_Tarefa/App02_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Tarefa.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#002FB1" HeightRequest="250">
                <Label Text="Meu Dia" FontSize="24"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
                <Label Text="Quinta, 22/02" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" />
            </StackLayout>
            <StackLayout x:Name="SL_Tarefas" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="Center"/>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1" />
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="Center"/>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Task 1" TextColor="Gray"/>
                        <Label Text="Finalizado em 20/10/2018 - 17:00h" TextColor="Gray" FontSize="10"/>
                    </StackLayout>
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <Button Text="Adicionar" HorizontalOptions="Center" Clicked="GoCadastro"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>