App01_Xamarin/App01_Xamarin/App01_Xamarin/Pages/Profile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_Xamarin.Pages.Profile1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <RelativeLayout VerticalOptions="Start" HeightRequest="240">
                    <Image Source="Fundo.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1}"/>
                    <Image Source="Perfil.png"
                       x:Name="Profile"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-50}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2}"
                       WidthRequest="100"                    
                    />

                    <Label Text="Miguel de Icaza" 
                       TextColor="Black"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Profile, Property=X, Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Profile, Property=Y, Factor=.5, Constant=180}"/>

                </RelativeLayout>
                <Grid HeightRequest="120" BackgroundColor="#0D1F2D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="18" TextColor="White" FontSize="27"/>
                        <Label Text="anos" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="10/01/2000" TextColor="White" FontSize="27"/>
                        <Label Text="nasceu" TextColor="White" FontSize="10" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <StackLayout HeightRequest="300" Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label TextColor="Black" Text="Miguel de Icaza nasceu na Cidade do México e estudou na Universidade Nacional Autônoma do México UNAM. Ele começou a escrever software em 1992. &#10; &#10;Icaza começou o projeto GNOME em Agosto de 1997. Ele e Federico Mena, criaram um completo sistema de desktop livre e um componente para sistemas GNU/Linux. Antes disso, Icaza já havia trabalhado em um gerente de arquivos, o Midnight Commander, assim como no núcleo Linux." />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>