App01_Xamarin/App01_Xamarin/App01_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pag="clr-namespace:App01_Xamarin.Pages"
                  x:Class="App01_Xamarin.Master.Menu">
    <MasterDetailPage.Master>
        <!--Menu-->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="50">
                    <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="50">
                    <Button Text="Miguel de Icaza" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoForProfile1Page"/>
                    <Button Text="Joseph Hill" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Nat Friedman" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Sobre a Xamarin" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoForXamarinPage"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <!--Páginas-->
        <NavigationPage>
            <x:Arguments>
                <pag:Profile1 />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>