Section06/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_LayoutXF.Layouts.Grid.GridPage">
            
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Green" />
            <Label Text="Row 0, Column 0" HorizontalOptions="Center" VerticalOptions="Center"/>

            <BoxView Grid.Column="1" BackgroundColor="Blue" />
            <Label Text="Row 0, Column 1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>

            <BoxView Grid.Column="0" Grid.Row="1" BackgroundColor="Teal" />
            <Label Text="Row 1, Column 0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>

            <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="Purple" />
            <Label Text="Row 1, Column 1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>

            <BoxView Grid.ColumnSpan="2" Grid.Row="2"  BackgroundColor="Red"/>
            <Label Text="ColumSpan 2, Column 0, Row 2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>          
    </ContentPage.Content>
</ContentPage>
    
<!--
Código Aula
    
    <Grid>
        <Grid.ColumnDefinitions>
                
        <ColumnDefinition Width="150"/>

        <ColumnDefinition Width="Auto"/>

        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
    
    <RowDefinition Height="100"/>
    <RowDefinition Height="100"/>
    <RowDefinition Height="100"/>
    <RowDefinition Height="100"/>
</Grid.RowDefinitions>

<BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
<BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
<BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
<BoxView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
</Grid>

-->