Section06/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_LayoutXF.Layouts.Grid.GridPage"
             HeightRequest="220"
             Background="MenuImage.jpg">

    <StackLayout Spacing="0">
        <Grid ColumnDefinitions="180, Auto, 180" RowDefinitions="70,70,70">

            <Image  Source="MenuImage" 
                    Opacity="1" 
                    Aspect="Fill"
                    Margin="0,0,0,0"
                    HeightRequest="210"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3"/>

            <StackLayout Margin="15,0,20,0" Grid.Column="0"  Grid.RowSpan="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" CornerRadius="95" HeightRequest="110" WidthRequest="130">
                    <Frame.GestureRecognizers></Frame.GestureRecognizers>
                    <Image Source="Perfil.png" BackgroundColor="Transparent" Aspect="Fill"/>                    
                </Frame>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Spacing="0">
                <Label Text="TxtNome" TextColor="White" FontSize="20" HorizontalTextAlignment="Start" BackgroundColor="Transparent"/>
                <Label Text="TxtMatricula" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Transparent"/>
                <Label Text="SOMA" TextColor="White"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>


<!--   
    
    Código Microsoft
    
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Green" />
            <Label Text="Row 0, Column 0" HorizontalOptions="Center" VerticalOptions="Center"/>

            <BoxView Grid.Column="1" BackgroundColor="Blue" />
            <Label Text="Row 0, Column 1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>

            <BoxView Grid.Column="0" Grid.Row="1" BackgroundColor="Teal" />
            <Label Text="Row 1, Column 0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>

            <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="Purple" />
            <Label Text="Row 1, Column 1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>

            <BoxView Grid.ColumnSpan="2" Grid.Row="2"  BackgroundColor="Red"/>
            <Label Text="ColumSpan 2, Column 0, Row 2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>          
    </ContentPage.Content>
</ContentPage>
    
    
    Código Aula:
    
    <Grid>
        <Grid.ColumnDefinitions>
                
        <ColumnDefinition Width="150"/>

        <ColumnDefinition Width="Auto"/>

        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
    
    <RowDefinition Height="100"/>
    <RowDefinition Height="100"/>
    <RowDefinition Height="100"/>
    <RowDefinition Height="100"/>
</Grid.RowDefinitions>

<BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
<BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
<BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
<BoxView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
</Grid>

-->