Section10/App02_Cinemix/App02_Cinemix/App02_Cinemix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Cinemix.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Header" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>

            <Style x:Key="Body" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="#6A34B0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="#6A34B0"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="TitleApp" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="SubtitleApp" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="Release" TargetType="Label" BasedOn="{StaticResource SubtitleApp}">
                <Setter Property="TextColor" Value="#947AC4"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="MovieTitle" TargetType="Label" BasedOn="{StaticResource SubtitleApp}">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="64" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="Horario" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#947AC4"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="15"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>                    
        </ResourceDictionary>
    </Application.Resources>
</Application>