Section10/App02_Cinemix/App02_Cinemix/App02_Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Cinemix.MainPage">
    <ScrollView>
        <StackLayout>
            <StackLayout Style="{StaticResource Header}">
                <Label Text="CINEMIX" Style="{StaticResource TitleApp}"/>
                <Label Text="seu app de cinema" Style="{StaticResource SubtitleApp}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Body}">
                <Label Text="Lançamento" Style="{StaticResource Release}" />
                <Label Text="Pantera Negra" Style="{StaticResource MovieTitle}" />

                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*">
                    <Image Grid.Row="0" 
                           Grid.Column="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill"
                           >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Fundo.png"/>
                                <On Platform="UWP" Value="Resources/Fundo.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="0,20,0,0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Start"
                           >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Poster.png"/>
                                <On Platform="UWP" Value="Resources/Poster.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
