Section10/App02_Cinemix/App02_Cinemix/App02_Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Cinemix.MainPage">
    <ScrollView>
        <StackLayout>
            <StackLayout Style="{StaticResource Header}">
                <Label Text="CINEMIX" Style="{StaticResource TitleApp}"/>
                <Label Text="seu app de cinema" Style="{StaticResource SubtitleApp}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Body}">
                <Label Text="Lançamento" Style="{StaticResource Release}" />
                <Label Text="Pantera Negra" Style="{StaticResource MovieTitle}" />

                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*">
                    <Image Grid.Row="0" 
                           Grid.Column="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill"
                           >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Fundo.png"/>
                                <On Platform="UWP" Value="Resources/Fundo.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="0,20,0,0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Start"
                           >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Poster.png"/>
                                <On Platform="UWP" Value="Resources/Poster.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Após a morte do rei T'Chaka (John Kani), o príncipe T'Challa (Chadwick Boseman) retorna a Wakanda para a cerimônia de coroação. Nela são reunidas as cinco tribos que compõem o reino, sendo que uma delas, os Jabari, não apoia o atual governo. T'Challa logo recebe o apoio de Okoye (Danai Gurira), a chefe da guarda de Wakanda, da irmã Shuri (Laetitia Wright), que coordena a área tecnológica do reino, e também de Nakia (Lupita Nyong'o), a grande paixão do atual Pantera Negra, que não quer se tornar rainha. Juntos, eles estão à procura de Ulysses Klaue (Andy Serkis), que roubou de Wakanda um punhado de vibranium, alguns anos atrás."
                           HorizontalOptions="Center"
                           WidthRequest="460"
                           Margin="0,305,0,0" 
                           FontSize="13.9"
                           FontFamily="Segoe UI"
                           TextColor="#947AC4"/>
                    <StackLayout Spacing="25" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10">
                        <StackLayout>
                            <Frame Style="{StaticResource Horario}">
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="10:30" TextColor="White"/>
                            </Frame> 
                        </StackLayout>
                        <StackLayout>
                            <Frame Style="{StaticResource Horario}">
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="12:30" TextColor="White"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Frame Style="{StaticResource Horario}">
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="14:30" TextColor="White"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Frame Style="{StaticResource Horario}">
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="16:30" TextColor="White"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
