Section11/App01_Vagas/App01_Vagas/App01_Vagas/Pages/ConsultarVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_Vagas.Pages.ConsultarVagas">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24"/>
                <Label Text="encontre seu emprego aqui" FontSize="12"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Adicionar" Clicked="GoCadastro"/>
                <Button Text="Minhas Vagas" Clicked="GoVagas"/>
            </StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="PesquisarAction"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblCount"/>
                <Label Text="vagas encontradas"/>
            </StackLayout>
            <ListView x:Name="ListaVagas" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, 100" RowDefinitions="Auto" RowSpacing="10">                                
                                <StackLayout Grid.Column="0" Spacing="0">
                                    <Label  Text="{Binding Cargo}" FontAttributes="Bold"/>
                                    <Label  Text="{Binding Empresa}"/>
                                    <Label  Text="{Binding Cidade}"/>
                                </StackLayout>

                                <Label Text="+Detalhe"  Grid.Column="1" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MaisDetalhes" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>