Section11/App01_Vagas/App01_Vagas/App01_Vagas/Pages/DetalhesVagaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_Vagas.Pages.DetalhesVagaPage">
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="3">
            <Label Text="{Binding Cargo}" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="{Binding Empresa}" FontSize="14" TextColor="DarkGray" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Quantidade(Vagas): " FontAttributes="Bold"/>
                <Label Text="{Binding Quantidade}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cidade: " FontAttributes="Bold"/>
                <Label Text="{Binding Cidade}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Salário: " FontAttributes="Bold"/>
                <Label Text="{Binding Salario}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Requisitos: " FontAttributes="Bold"/>
                <Label Text="{Binding Descricao}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo de contratação: " FontAttributes="Bold"/>
                <Label Text="{Binding TipoContratacao}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Telefone: " FontAttributes="Bold"/>
                <Label Text="{Binding Telefone}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email: " FontAttributes="Bold"/>
                <Label Text="{Binding Email}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>