MVVM/App1_Mimica/App1_Mimica/App1_Mimica/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Mimica.View.Inicio">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="Gray" HeightRequest="50" Orientation="Horizontal">
                <Label Text="Jogo de Mímica" TextColor="White" FontAttributes="Bold"/>
                <Label Text="Opções" TextColor="White" HorizontalOptions="End"/>
            </StackLayout>
            <Grid ColumnDefinitions="*,*,*" RowSpacing="15" Margin="20,10,20,10">
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                    <Label Text="Nome Grupo 1" Style="{StaticResource LblInicio}"/>
                    <Entry Placeholder="Digite o nome do Grupo 1" Style="{StaticResource EntryInicio}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                    <Label Text="Nome Grupo 2" Style="{StaticResource LblInicio}"/>
                    <Entry Placeholder="Digite o nome do Grupo 2" Style="{StaticResource EntryInicio}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="3">
                    <Label Text="Nível" Style="{StaticResource LblInicio}"/>
                    <Picker HeightRequest="40" SelectedIndex="1">
                        <Picker.Items>
                            <x:String>Escolha uma opção</x:String>
                            <x:String>Aleatório</x:String>
                            <x:String>Fácil</x:String>
                            <x:String>Médio</x:String>
                            <x:String>Difícil</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.ColumnSpan="3">
                    <Label Text="Tempo de cada palavra" Style="{StaticResource LblInicio}"/>
                    <Entry Placeholder="Tempo em segundos" Style="{StaticResource EntryInicio}"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.ColumnSpan="3">
                    <Label Text="Rodadas" Style="{StaticResource LblInicio}"/>
                    <Entry Placeholder="Quantidade de Rodadas" Style="{StaticResource EntryInicio}"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1" Margin="0,10,0,0">
                    <Button Text="Iniciar" Style="{StaticResource Botao}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>