MVVM/App1_Mimica/App1_Mimica/App1_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:App1_Mimica.ViewModel" x:DataType="viewmodel:JogoViewModel"
             x:Class="App1_Mimica.View.Jogo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Gray" HeightRequest="50">
                <Label Text="Jogo de Mímica" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="18" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Margin="15,5,15,5">
                <Frame BorderColor="Black">
                    <StackLayout>
                        <Label Text="Grupo: (Nome do grupo)" FontSize="20" Margin="0,-10,0,0"/>
                        <Label Text="{Binding PalavraPontuacao}" HorizontalOptions="Center" FontSize="20"/>
                        <Label Text="{Binding Palavra}"  HorizontalOptions="CenterAndExpand" FontSize="25"/>
                        <Button Text="Mostrar" IsVisible="{Binding IsVisibleBtnMostrar}" Command="{Binding MostrarPalavra}" WidthRequest="125" Style="{StaticResource Botao}" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>                
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleContainerContagem}">
                <StackLayout Spacing="0" Margin="15" BackgroundColor="LightCyan">
                    <Frame BorderColor="Black">
                        <StackLayout>
                            <Label Text="{Binding TextoContagem}" FontSize="50" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="seg" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="120" Margin="50,20,50,20">
                    <Frame BorderColor="Black" HeightRequest="50" BackgroundColor="LimeGreen">
                        <Button Text="Acertou" FontSize="20" BackgroundColor="LimeGreen" HeightRequest="50" WidthRequest="100" Command="{Binding Acertou}"/>
                    </Frame>
                    <Frame BorderColor="Black" HeightRequest="50" BackgroundColor="Red">
                        <Button Text="Errou" FontSize="20" BackgroundColor="Red" HeightRequest="50" WidthRequest="100" Command="{Binding Errou}"/>
                    </Frame>
                </StackLayout>                
            </StackLayout>
            <StackLayout Margin="0,20,0,0" IsVisible="{Binding IsVisibleContainerIniciar}">
                <Button Text="Iniciar" Style="{StaticResource Botao}" HorizontalOptions="Center" WidthRequest="400" HeightRequest="50" FontSize="20" Command="{Binding Iniciar}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>