MVVM/App1_Mimica/App1_Mimica/App1_Mimica/View/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Mimica.View.Resultado">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Gray" HeightRequest="50">
                <Label Text="Jogo de Mímica" FontSize="18" TextColor="White" HorizontalOptions="Center" Margin="0,12,0,0"/>
            </StackLayout>
            <StackLayout Margin="15">
                <Label Text="Grupo 1" FontSize="25" Margin="0,0,0,10"/>
                <Frame BorderColor="Black" HeightRequest="150">
                    <Label Text="30 pontos" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="20">
                <Label Text="Grupo 2" FontSize="25" Margin="0,0,0,10"/>
                <Frame BorderColor="Black" HeightRequest="150">
                    <Label Text="120 pontos" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="0,15,0,0">
                <Button Text="Jogar outra vez!"
                        FontSize="23"
                        BackgroundColor="DarkBlue"
                        WidthRequest="250"
                        HeightRequest="50"
                        TextColor="White"
                        />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>